#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/usuario/Nueva carpeta/Chango/Game.c
Sockets.c
C:/Users/usuario/Nueva carpeta/Chango/Sockets.c

C:/Users/usuario/Nueva carpeta/Chango/Sockets.c
stdio.h
-
SDL2/SDL.h
-
stdbool.h
-
winsock2.h
-
pthread.h
-
./libraries/usleep.h
C:/Users/usuario/Nueva carpeta/Chango/libraries/usleep.h
graphics.h
C:/Users/usuario/Nueva carpeta/Chango/graphics.h
./libraries/cJSON.h
C:/Users/usuario/Nueva carpeta/Chango/libraries/cJSON.h
./libraries/cJSON.c
C:/Users/usuario/Nueva carpeta/Chango/libraries/cJSON.c
./libraries/tools.c
C:/Users/usuario/Nueva carpeta/Chango/libraries/tools.c

C:/Users/usuario/Nueva carpeta/Chango/graphics.h
SDL2/SDL_ttf.h
C:/Users/usuario/Nueva carpeta/Chango/SDL2/SDL_ttf.h

C:/Users/usuario/Nueva carpeta/Chango/libraries/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
float.h
-
locale.h
-
cJSON.h
C:/Users/usuario/Nueva carpeta/Chango/libraries/cJSON.h

C:/Users/usuario/Nueva carpeta/Chango/libraries/cJSON.h
stddef.h
-

C:/Users/usuario/Nueva carpeta/Chango/libraries/tools.c

C:/Users/usuario/Nueva carpeta/Chango/libraries/usleep.h

C:/Users/usuario/Nueva carpeta/Chango/main.c
stdio.h
-
Game.c
C:/Users/usuario/Nueva carpeta/Chango/Game.c

