# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/DonkeyC.dir/graphics.c.obj
 C:/Users/usuario/Nueva carpeta/Chango/graphics.c
 C:/Users/usuario/Nueva carpeta/Chango/graphics.h
CMakeFiles/DonkeyC.dir/main.c.obj
 C:/Users/usuario/Nueva carpeta/Chango/Game.c
 C:/Users/usuario/Nueva carpeta/Chango/Sockets.c
 C:/Users/usuario/Nueva carpeta/Chango/graphics.h
 C:/Users/usuario/Nueva carpeta/Chango/libraries/cJSON.c
 C:/Users/usuario/Nueva carpeta/Chango/libraries/cJSON.h
 C:/Users/usuario/Nueva carpeta/Chango/libraries/tools.c
 C:/Users/usuario/Nueva carpeta/Chango/libraries/usleep.h
 C:/Users/usuario/Nueva carpeta/Chango/main.c
