# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/DonkeyC.dir/graphics.c.obj
 ../SDL/include/SDL.h
 ../SDL/include/SDL_assert.h
 ../SDL/include/SDL_atomic.h
 ../SDL/include/SDL_audio.h
 ../SDL/include/SDL_blendmode.h
 ../SDL/include/SDL_clipboard.h
 ../SDL/include/SDL_config.h
 ../SDL/include/SDL_cpuinfo.h
 ../SDL/include/SDL_endian.h
 ../SDL/include/SDL_error.h
 ../SDL/include/SDL_events.h
 ../SDL/include/SDL_filesystem.h
 ../SDL/include/SDL_gamecontroller.h
 ../SDL/include/SDL_gesture.h
 ../SDL/include/SDL_haptic.h
 ../SDL/include/SDL_hints.h
 ../SDL/include/SDL_image.h
 ../SDL/include/SDL_joystick.h
 ../SDL/include/SDL_keyboard.h
 ../SDL/include/SDL_keycode.h
 ../SDL/include/SDL_loadso.h
 ../SDL/include/SDL_locale.h
 ../SDL/include/SDL_log.h
 ../SDL/include/SDL_main.h
 ../SDL/include/SDL_messagebox.h
 ../SDL/include/SDL_metal.h
 ../SDL/include/SDL_misc.h
 ../SDL/include/SDL_mouse.h
 ../SDL/include/SDL_mutex.h
 ../SDL/include/SDL_pixels.h
 ../SDL/include/SDL_platform.h
 ../SDL/include/SDL_power.h
 ../SDL/include/SDL_quit.h
 ../SDL/include/SDL_rect.h
 ../SDL/include/SDL_render.h
 ../SDL/include/SDL_rwops.h
 ../SDL/include/SDL_scancode.h
 ../SDL/include/SDL_sensor.h
 ../SDL/include/SDL_shape.h
 ../SDL/include/SDL_stdinc.h
 ../SDL/include/SDL_surface.h
 ../SDL/include/SDL_system.h
 ../SDL/include/SDL_thread.h
 ../SDL/include/SDL_timer.h
 ../SDL/include/SDL_touch.h
 ../SDL/include/SDL_ttf.h
 ../SDL/include/SDL_version.h
 ../SDL/include/SDL_video.h
 ../SDL/include/begin_code.h
 ../SDL/include/close_code.h
 C:/Users/adrii/OneDrive/Escritorio/Chango/graphics.c
 C:/Users/adrii/OneDrive/Escritorio/Chango/graphics.h
CMakeFiles/DonkeyC.dir/main.c.obj
 ../SDL/include/SDL.h
 ../SDL/include/SDL_assert.h
 ../SDL/include/SDL_atomic.h
 ../SDL/include/SDL_audio.h
 ../SDL/include/SDL_blendmode.h
 ../SDL/include/SDL_clipboard.h
 ../SDL/include/SDL_config.h
 ../SDL/include/SDL_cpuinfo.h
 ../SDL/include/SDL_endian.h
 ../SDL/include/SDL_error.h
 ../SDL/include/SDL_events.h
 ../SDL/include/SDL_filesystem.h
 ../SDL/include/SDL_gamecontroller.h
 ../SDL/include/SDL_gesture.h
 ../SDL/include/SDL_haptic.h
 ../SDL/include/SDL_hints.h
 ../SDL/include/SDL_joystick.h
 ../SDL/include/SDL_keyboard.h
 ../SDL/include/SDL_keycode.h
 ../SDL/include/SDL_loadso.h
 ../SDL/include/SDL_locale.h
 ../SDL/include/SDL_log.h
 ../SDL/include/SDL_main.h
 ../SDL/include/SDL_messagebox.h
 ../SDL/include/SDL_metal.h
 ../SDL/include/SDL_misc.h
 ../SDL/include/SDL_mouse.h
 ../SDL/include/SDL_mutex.h
 ../SDL/include/SDL_pixels.h
 ../SDL/include/SDL_platform.h
 ../SDL/include/SDL_power.h
 ../SDL/include/SDL_quit.h
 ../SDL/include/SDL_rect.h
 ../SDL/include/SDL_render.h
 ../SDL/include/SDL_rwops.h
 ../SDL/include/SDL_scancode.h
 ../SDL/include/SDL_sensor.h
 ../SDL/include/SDL_shape.h
 ../SDL/include/SDL_stdinc.h
 ../SDL/include/SDL_surface.h
 ../SDL/include/SDL_system.h
 ../SDL/include/SDL_thread.h
 ../SDL/include/SDL_timer.h
 ../SDL/include/SDL_touch.h
 ../SDL/include/SDL_ttf.h
 ../SDL/include/SDL_version.h
 ../SDL/include/SDL_video.h
 ../SDL/include/begin_code.h
 ../SDL/include/close_code.h
 C:/Users/adrii/OneDrive/Escritorio/Chango/Game.c
 C:/Users/adrii/OneDrive/Escritorio/Chango/Sockets.c
 C:/Users/adrii/OneDrive/Escritorio/Chango/graphics.h
 C:/Users/adrii/OneDrive/Escritorio/Chango/libraries/cJSON.c
 C:/Users/adrii/OneDrive/Escritorio/Chango/libraries/cJSON.h
 C:/Users/adrii/OneDrive/Escritorio/Chango/libraries/tools.c
 C:/Users/adrii/OneDrive/Escritorio/Chango/libraries/usleep.h
 C:/Users/adrii/OneDrive/Escritorio/Chango/main.c
